-- Initial namegen-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                namegen-data
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ftomassetti/namegen-data
license:             Apache-2.0
license-file:        LICENSE
author:              Federico Tomassetti
maintainer:          f.tomassetti@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable namegen-data
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       split >= 0.2,
                       containers >= 0.5
  hs-source-dirs:      haskell
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts
